NEXT_PUBLIC_SERVER_URL=http://localhost:3000

#NEXT_PUBLIC_SERVER_URL=https://stateoforigin.oyostate.gov.ng


FLUTTER_API=FLWPUBK-a589a7cbc565e79d6a8978b23a434b43-X
# Any value works here, should be somewhat secure
PAYLOAD_SECRET=gH7s4rL9pO2wX5qA1mZ8tY3xK6vF0bN


# Database - either MongoDB or Postgres work
#MONGODB_URL=mongodb://localhost:27017/oysgstateoforigin?retryWrites=true&w=majority

MONGODB_URL=mongodb://edwinmongare16:uXhhYrsShCZTj0en@test-shard-00-00.o8nth.mongodb.net:27017,test-shard-00-01.o8nth.mongodb.net:27017,test-shard-00-02.o8nth.mongodb.net:27017/?ssl=true&replicaSet=atlas-18bxmi-shard-0&authSource=admin&retryWrites=true&w=majority&appName=test


# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=JJ

# Email
RESEND_API_KEY=re_4JVRW5vm_7chhmkF6dLQHpd3KEPx2NwYV

#re_L7LzzRE2_LhiUYVUx4kHZjhe1Wiszt2vt